{
  "name": "ng-waveform",
  "version": "0.2.0",
  "peerDependencies": {
    "@angular/common": "~12.2.17",
    "@angular/core": "~12.2.17"
  },
  "author": "Arthur Groupp <arth.groupp@gmail.com> (https://groupp.org)",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/agroupp/ng-audio.git"
  }
}
